// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hello": "Hello",
  "next": "Next",
  "start": "Start",
  "skip": "Skip",
  "login": "Login",
  "signup": "Sign up",
  "email": "Email",
  "password": "Password",
  "forget": "Forgot?",
  "or_continue": "Or continue with",
  "dont_have": "Don’t have account?",
  "create_one": " Create now",
  "first_name": "First Name",
  "last_name": "Last Name",
  "country": "Country",
  "dob": "Date of Birth",
  "phone_number": "Phone Number",
  "have_read": "I agreed terms and conditions",
  "already_have": "Already have account?",
  "tasks": "Tasks",
  "no_tasks": "There is no Task for you\n\nYou will added to a group and have \na task soon",
  "programs": "Programs",
  "we_have_send_code": "We have sent you a message containing the verification code to the following email:",
  "task_description": "Task Description",
  "task_details": "Link to do task",
  "tasks_steps": "Task steps",
  "submit_task": "Submit task",
  "upload_screenshots": "Upload screenshot for task",
  "click_to_upload": "click to upload",
  "submit": "Submit",
  "task_done": "Task done",
  "task_submitted": "Task submitted successfully",
  "points_added": "task points will added to your \nwallet after approve",
  "wallet": "Wallet",
  "available_points": "Available Points",
  "available_money": "Available Money",
  "payout_history": "Payout History",
  "payout_request": "Payout Request",
  "choose_payment_mothod": "Choose payment method",
  "send_request": "Send Request",
  "payout_sucseesfully": "Payout request send \nsuccessfully",
  "pending": "Pending",
  "no_payment": "There is No payout until now",
  "profile": "Account",
  "account_overview": "Account overview",
  "my_account": "My Account",
  "kyc_ver": "KYC verification",
  "settings": "Settings",
  "logout": "Logout",
  "payment_methods": "Payment Methods",
  "update": "Update",
  "full_name": "Full Name",
  "type_of_card": "Type of card",
  "card_holder_id": "Card holder Id",
  "upload_id": "Upload Identity image",
  "change_password": "Change password",
  "language": "Language",
  "support": "Support",
  "delete_account": "Delete account",
  "language_word": "English",
  "current_password": "Current password",
  "new_passowrd": "New Password",
  "please_select_payment": "Please Select Payment Method!",
  "home": "Home",
  "account": "Account",
  "choose_language": "Choose Languge",
  "bank": "Bank Account",
  "paypal": "Paypal",
  "jawwal": "Jawwal Pay",
  "save": "Save",
  "notifications": "Notifications",
  "invited_to": "invited you to his workspace ",
  "accept": "Accept",
  "reject": "Reject",
  "workspace": "Workspace",
  "now_on": "You are now on ",
  "language_code": "en",
  "error_login": "Email or password is wrong!",
  "please_accept_terms": "Please accept terms and conditions!",
  "no_notification": "No notifications!",
  "points": "Points",
  "step": "Step",
  "please_upload_photo": "Please selecto photo!",
  "password_updated": "Password updated successfully !",
  "wrong_username": "Something wrong! check passwords!",
  "uploaded_successfully": "Uploaded successfully!",
  "id_card": "ID Card",
  "passapot": "Passport",
  "driver_licence": "Driver License",
  "yes": "Yes",
  "no": "No",
  "payment_added_sucseefuly": "Payment method added successfully!",
  "please_add_payout": "Please add payout method!",
  "payout_request_sent": "Payout request sent!",
  "completed": "Completed",
  "rejected": "Invitation Rejected Successfully",
  "are_you_sure": "Are you sure?",
  "delete_message": "Are you sure that you want to delete your account?"
};
static const Map<String,dynamic> ar = {
  "hello": "مرحباً",
  "next": "التالي",
  "start": "ابدأ",
  "skip": "تخطي",
  "login": "تسجيل دخول",
  "signup": "تسجيل",
  "email": "البريد الالكتروني",
  "password": "كلمة السر",
  "forget": "نسيت؟",
  "or_continue": "أو تابع بواسطة",
  "dont_have": "ليس لديك حساب؟",
  "create_one": "أنشئ واحد",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "country": "الدولة",
  "dob": "تاريخ الميلاد",
  "phone_number": "رقم الهاتف",
  "have_read": "لقد قرأت ووافقت على الشروط والأحكام",
  "already_have": "لديك حساب بالفعل؟",
  "tasks": "مهمات",
  "no_tasks": "لا توجد مهمة لك\n\nستتم إضافتك إلى مجموعة وستحصل على\nمهمة قريبًا",
  "programs": "البرامج",
  "we_have_send_code": "لقد أرسلنا لك رسالة تحتوي على رمز التحقق على البريد التالي:",
  "task_description": "وصف المهمة",
  "task_details": "رابط المهمة",
  "tasks_steps": "خطوات المهمة",
  "submit_task": "إرسال المهمة",
  "upload_screenshots": "حمل لقطات شاشة خاصة بالمهمة",
  "click_to_upload": "اضغط للرفع",
  "submit": "إرسال",
  "task_done": "تمت المهمة",
  "task_submitted": "تم إرسال المهمة بنجاح",
  "points_added": "نقاط المهمة سيتم إضافتها لمحفظة\nبعد الموافقة",
  "wallet": "المحفظة",
  "available_points": "النقاط المتاحة",
  "available_money": "الأموال المتاحة",
  "payout_history": "تاريخ الدفعات",
  "payout_request": "طلب دفعة",
  "choose_payment_mothod": "اختر طريقة دفع",
  "send_request": "إرسال الطلب",
  "payout_sucseesfully": "تم إرسال طلب الدفع\nبنجاح",
  "pending": "قيد الانتظار",
  "no_payment": "لا يوجد دفعات حتى الآن!",
  "profile": "الحساب",
  "account_overview": "نظرة على الحساب",
  "my_account": "حسابي",
  "kyc_ver": "التحقق من الهوية",
  "settings": "الإعدادات",
  "logout": "تسجيل خروج",
  "payment_methods": "طرق الدفع",
  "update": "تحديث",
  "full_name": "الاسم الكامل",
  "type_of_card": "نوع الوثيقة",
  "card_holder_id": "رقم البطاقة",
  "upload_id": "ارفع صورة الهوية",
  "change_password": "تغيير كلمة السر",
  "language": "اللغة",
  "support": "الدعم",
  "delete_account": "حذف الحساب",
  "language_word": "العربية",
  "current_password": "كلمة السر الحالية",
  "new_passowrd": "كلمة السر الجديدة",
  "please_select_payment": "رجاء اختر طريقة دفع!",
  "home": "الرئيسية",
  "account": "الحساب",
  "choose_language": "اختر لغة",
  "bank": "حساب البنك",
  "paypal": "بايبال",
  "jawwal": "جوال باي",
  "save": "حفظ",
  "notifications": "الإشعارات",
  "invited_to": "يدعوك إلى مساحته",
  "accept": "قبول",
  "reject": "رفض",
  "workspace": "مساحة",
  "now_on": "أنت الآن في ",
  "language_code": "ar",
  "error_login": "خطأ في كلمة السر أو البريد الالكتروني",
  "please_accept_terms": "الرجاء قبول الشروط!",
  "no_notification": "لا يوجد إشعارات!",
  "points": "نقطة",
  "step": "خطوة",
  "please_upload_photo": "عليك اختيار صورة!",
  "password_updated": "تم تحديث كلمة السر بنجاح!",
  "wrong_username": "هناك خطأ ما! افحص كلمات السر!",
  "uploaded_successfully": "تم الرفع بنجاح!",
  "id_card": "بطاقة هوية",
  "passapot": "جواز سفر",
  "driver_licence": "رخصة قيادة",
  "yes": "نعم",
  "no": "لا",
  "payment_added_sucseefuly": "تم إضافة طريقة الدفع بنجاح!",
  "please_add_payout": "أضف طرق دفع رجاءً!",
  "payout_request_sent": "تم إرسال طلب السحب!",
  "completed": "مكتملة",
  "rejected": "تم رفض الدعوة",
  "are_you_sure": "هل أنت متأكد؟",
  "delete_message": "هل أنت متأكد أنك تريد حذف حسابك؟"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
