// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hello": "Hello",
  "next": "Next",
  "start": "Start",
  "skip": "Skip",
  "login": "Login",
  "signup": "Sign up",
  "email": "Email",
  "password": "Password",
  "forget": "Forgot?",
  "or_continue": "Or continue with",
  "dont_have": "Don’t have account?",
  "create_one": " Create now",
  "first_name": "First Name",
  "last_name": "Last Name",
  "country": "Country",
  "dob": "Date of Birth",
  "phone_number": "Phone Number",
  "have_read": "I agreed terms and conditions",
  "already_have": "Already have account?",
  "tasks": "Tasks",
  "no_tasks": "There is no Task for you\n\nYou will added to a group and have \na task soon",
  "programs": "Programs",
  "we_have_send_code": "We have sent you a message containing the verification code to the following email:",
  "task_description": "Task Description",
  "task_details": "Link to do task",
  "tasks_steps": "Task steps",
  "submit_task": "Submit task",
  "upload_screenshots": "Upload screenshot for task",
  "click_to_upload": "Accept JPG, PNG, PDF",
  "submit": "Submit",
  "task_done": "Task done",
  "task_submitted": "Task submitted successfully",
  "points_added": "task points will added to your \nwallet after approve",
  "wallet": "Wallet",
  "available_points": "Available Points",
  "available_money": "Available Money",
  "payout_history": "Payout History",
  "payout_request": "Request Payout",
  "choose_payment_mothod": "Choose payment method",
  "send_request": "Send Request",
  "payout_sucseesfully": "Your payout request has been submitted successfully.",
  "pending": "Pending",
  "no_payment": "There is No payout until now",
  "profile": "Account",
  "account_overview": "Account overview",
  "my_account": "My Account",
  "kyc_ver": "KYC verification",
  "settings": "Settings",
  "logout": "Logout",
  "payment_methods": "Payment Methods",
  "update": "Update",
  "full_name": "Full Name",
  "type_of_card": "Type of card",
  "card_holder_id": "Card holder Id",
  "upload_id": "Upload ID Document",
  "change_password": "Change password",
  "language": "Language",
  "support": "Support",
  "delete_account": "Delete account",
  "language_word": "English",
  "current_password": "Current password",
  "new_passowrd": "New Password",
  "please_select_payment": "Please Select Payment Method!",
  "home": "Home",
  "account": "Account",
  "choose_language": "Choose Languge",
  "bank": "Bank Account",
  "paypal": "Paypal",
  "jawwal": "Jawwal Pay",
  "save": "Save",
  "notifications": "Notifications",
  "invited_to": "invited you to his workspace ",
  "accept": "Accept",
  "reject": "Reject",
  "workspace": "Workspace",
  "now_on": "You are now on ",
  "language_code": "en",
  "error_login": "Email or password is wrong!",
  "please_accept_terms": "Please accept terms and conditions!",
  "no_notification": "No notifications!",
  "points": "Points",
  "step": "Step",
  "please_upload_photo": "Please selecto photo!",
  "password_updated": "Password updated successfully !",
  "wrong_username": "Something wrong! check passwords!",
  "uploaded_successfully": "Uploaded successfully!",
  "id_card": "ID Card",
  "passapot": "Passport",
  "driver_licence": "Driver License",
  "yes": "Yes",
  "no": "No",
  "payment_added_sucseefuly": "Payment method added successfully!",
  "please_add_payout": "Please add payout method!",
  "payout_request_sent": "Payout request sent!",
  "completed": "Completed",
  "rejected": "Invitation Rejected Successfully",
  "are_you_sure": "Are you sure?",
  "delete_message": "Are you sure that you want to delete your account?",
  "lets_start": "Let's Start",
  "forget_password": "Forget Password",
  "send_otp": "Send OTP",
  "verify_identity": "Verify Your Account",
  "we_sent": "We’ve sent you a 6-digit code to reset your password.",
  "enter_it_below": "Enter it below to continue.",
  "set_new_password": "Reset your password!",
  "password_reset_sucss": "Your password has been",
  "login_now": "Login Now",
  "reset_su": "reset successfully!",
  "hours": "Hours",
  "minutes": "Minutes",
  "didnt_recieve": "Don’t you receive any code?",
  "resend_otp": "Resend Code",
  "code_inncorrect": "The code is incorrect. Please try again.",
  "country_residence": "Country of Residence",
  "address": "Address",
  "submit_verification": "Submit for Verification",
  "name": "Name",
  "national_id": "National ID",
  "proof_document": "Proof Document",
  "status": "Status",
  "empty_wallet": "Empty Wallet",
  "no_credits": "There are no credits in your wallet",
  "select_account": "Select an account",
  "cancel": "Cancel",
  "youre_about_request": "You're about to request a payout of ",
  "confirm_payout": "This action cannot be undone. Are you sure you want to proceed?",
  "confirm": "Confirm",
  "successful_request": "Successful Request",
  "manage_your_accounts": "Manage Your Accounts",
  "edit": "Edit",
  "delete": "Delete",
  "are_you_sure_account": "Are you sure you want to delete this account?",
  "delete_phase_payment": "This will remove the selected payment method permanently. You can’t request payouts with this account unless you add it again.",
  "add_account": "Add New Account",
  "defult": "Default",
  "set_default": "Set as Default",
  "log_in_to_continue": "Log in to continue your journey and pick up right where you left off.",
  "login_account": "Log in to your Account",
  "create_your_account": "Create your account to start training, working, and earning today.",
  "join_journey": "Join the Journey",
  "welcome_back": "Welcome Back!",
  "email_phase": "Enter your email or username",
  "enter_email": "Please enter your email!",
  "enter_password": "Create a strong password",
  "password_error": "Enter your password please!",
  "enter_fullname": "Enter your full name",
  "fullname_error": "Please enter your fullname!",
  "email_address": "Email Address",
  "show": "Show",
  "hide": "Hide",
  "re_enter_password": "Re-enter your password",
  "confirm_password": "Confirm Password",
  "password_mismatch": "Password missmatch!",
  "tasks_count": "Tasks count",
  "we_will_send": "Enter your email address below and we’ll send you a verification code to reset your password.",
  "check_your_email": "Check Your Email",
  "check_email": "Check Email",
  "back_login": "Back to Login",
  "enter_digits": "Enter 6-Digit Code",
  "check_email_sent": "Check your email, we’ve sent you a verification code.",
  "verify_code": "Verify Code",
  "create_new_password": "Create New Password",
  "enter_and_confirm": "Enter and confirm your new password to regain access to your account.",
  "reset_password": "Reset Password",
  "password_reset": "Password Reset Successful",
  "login_now_with_new": "You can now log in with your new password.",
  "complete_verification": "Enter the 6-digit code we sent to your email to complete your verification.",
  "enter_firstname": "Enter your first name",
  "enter_lastname": "Enter your last name",
  "firstname_error": "Please enter your first name!",
  "lastname_error": "Please enter your last name!",
  "you_verified": "You're Verified!",
  "all_set_up": "You're all set! Tap below to continue.",
  "start_explore": "Start Exploring",
  "your_balance": "Your Balance",
  "confirm_request": "Confirm Request"
};
static const Map<String,dynamic> ar = {
  "hello": "مرحباً",
  "next": "التالي",
  "start": "ابدأ",
  "skip": "تخطي",
  "login": "تسجيل دخول",
  "signup": "تسجيل",
  "email": "البريد الالكتروني",
  "password": "كلمة السر",
  "forget": "نسيت؟",
  "or_continue": "أو تابع بواسطة",
  "dont_have": "ليس لديك حساب؟",
  "create_one": "أنشئ واحد",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "country": "الدولة",
  "dob": "تاريخ الميلاد",
  "phone_number": "رقم الهاتف",
  "have_read": "لقد قرأت ووافقت على الشروط والأحكام",
  "already_have": "لديك حساب بالفعل؟",
  "tasks": "مهمات",
  "no_tasks": "لا توجد مهمة لك\n\nستتم إضافتك إلى مجموعة وستحصل على\nمهمة قريبًا",
  "programs": "البرامج",
  "we_have_send_code": "لقد أرسلنا لك رسالة تحتوي على رمز التحقق على البريد التالي:",
  "task_description": "وصف المهمة",
  "task_details": "رابط المهمة",
  "tasks_steps": "خطوات المهمة",
  "submit_task": "إرسال المهمة",
  "upload_screenshots": "حمل لقطات شاشة خاصة بالمهمة",
  "click_to_upload": "يُقبل: JPG، PNG، PDF",
  "submit": "إرسال",
  "task_done": "تمت المهمة",
  "task_submitted": "تم إرسال المهمة بنجاح",
  "points_added": "نقاط المهمة سيتم إضافتها لمحفظة\nبعد الموافقة",
  "wallet": "المحفظة",
  "available_points": "النقاط المتاحة",
  "available_money": "الأموال المتاحة",
  "payout_history": "تاريخ الدفعات",
  "payout_request": "طلب دفعة",
  "choose_payment_mothod": "اختر طريقة دفع",
  "send_request": "إرسال الطلب",
  "payout_sucseesfully": "لقد تم تقديم طلب الدفع الخاص بك بنجاح.",
  "pending": "قيد الانتظار",
  "no_payment": "لا يوجد دفعات حتى الآن!",
  "profile": "الحساب",
  "account_overview": "نظرة على الحساب",
  "my_account": "حسابي",
  "kyc_ver": "التحقق من الهوية",
  "settings": "الإعدادات",
  "logout": "تسجيل خروج",
  "payment_methods": "طرق الدفع",
  "update": "تحديث",
  "full_name": "الاسم الكامل",
  "type_of_card": "نوع الوثيقة",
  "card_holder_id": "رقم البطاقة",
  "upload_id": "ارفع صورة الهوية",
  "change_password": "تغيير كلمة السر",
  "language": "اللغة",
  "support": "الدعم",
  "delete_account": "حذف الحساب",
  "language_word": "العربية",
  "current_password": "كلمة السر الحالية",
  "new_passowrd": "كلمة السر الجديدة",
  "please_select_payment": "رجاء اختر طريقة دفع!",
  "home": "الرئيسية",
  "account": "الحساب",
  "choose_language": "اختر لغة",
  "bank": "حساب البنك",
  "paypal": "بايبال",
  "jawwal": "جوال باي",
  "save": "حفظ",
  "notifications": "الإشعارات",
  "invited_to": "يدعوك إلى مساحته",
  "accept": "قبول",
  "reject": "رفض",
  "workspace": "مساحة",
  "now_on": "أنت الآن في ",
  "language_code": "ar",
  "error_login": "خطأ في كلمة السر أو البريد الالكتروني",
  "please_accept_terms": "الرجاء قبول الشروط!",
  "no_notification": "لا يوجد إشعارات!",
  "points": "نقطة",
  "step": "خطوة",
  "please_upload_photo": "عليك اختيار صورة!",
  "password_updated": "تم تحديث كلمة السر بنجاح!",
  "wrong_username": "هناك خطأ ما! افحص كلمات السر!",
  "uploaded_successfully": "تم الرفع بنجاح!",
  "id_card": "بطاقة هوية",
  "passapot": "جواز سفر",
  "driver_licence": "رخصة قيادة",
  "yes": "نعم",
  "no": "لا",
  "payment_added_sucseefuly": "تم إضافة طريقة الدفع بنجاح!",
  "please_add_payout": "أضف طرق دفع رجاءً!",
  "payout_request_sent": "تم إرسال طلب السحب!",
  "completed": "مكتملة",
  "rejected": "تم رفض الدعوة",
  "are_you_sure": "هل أنت متأكد؟",
  "delete_message": "هل أنت متأكد أنك تريد حذف حسابك؟",
  "lets_start": "لنبدأ",
  "forget_password": "نسيت كلمة المرور",
  "send_otp": "إرسال الرمز",
  "verify_identity": "تفعيل حسابك",
  "we_sent": "لقد أرسلنا كود من 6 خانات لبريدك لتستعيد كلمة السر الخاصة بك",
  "enter_it_below": "أدخله في الأسفل",
  "set_new_password": "استعد كلمة المرور!",
  "password_reset_sucss": "تم إعادة تعيين كلمة السر",
  "login_now": "سجل دخول الآن",
  "reset_su": "بنجاح!",
  "hours": "ساعات",
  "minutes": "دقائق",
  "didnt_recieve": "لم يصلك الرمز؟",
  "resend_otp": "أعد الإرسال",
  "code_inncorrect": "هذا الكود خاطئ، حاول مرة أخرى.",
  "country_residence": "بلد الإقامة الحالية",
  "address": "العنوان",
  "submit_verification": "إرسال للتحقق",
  "name": "الاسم",
  "national_id": "الهوية الوطنية",
  "proof_document": "وثيقة إثبات",
  "status": "الحالة",
  "empty_wallet": "المحفظة فارغة",
  "no_credits": "لا يوجد أي أرصدة في محفظتك",
  "select_account": "اختر حساب",
  "cancel": "إلغاء",
  "youre_about_request": "أنت على وشك عمل طلب سحب بقيمة",
  "confirm_payout": "لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد من رغبتك في المتابعة؟",
  "confirm": "تأكيد",
  "successful_request": "طلب ناجح",
  "manage_your_accounts": "إدارة حساباتك",
  "edit": "تعديل",
  "delete": "حذف",
  "are_you_sure_account": "هل أنت متأكد أنك تريد حذف هذا الحساب؟",
  "delete_phase_payment": "سيؤدي هذا إلى إزالة طريقة الدفع المحددة نهائيًا. لا يمكنك طلب الدفعات باستخدام هذا الحساب إلا إذا أضفته مرة أخرى.",
  "add_account": "إضافة حساب جديد",
  "defult": "الافتراضي",
  "set_default": "تعيين كافتراضي",
  "log_in_to_continue": "قم بتسجيل الدخول لمواصلة رحلتك واستكمال ما بدأته من حيث توقفت.",
  "login_account": "سجل دخولك لحسابك",
  "create_your_account": "قم بإنشاء حسابك لبدء التدريب والعمل والكسب اليوم.",
  "join_journey": "انضم للرحلة",
  "welcome_back": "أهلا بعودتك!",
  "email_phase": "أدخل إيميلك أو اسم المستخدم الخاص بك",
  "enter_email": "رجاء أدخل البريد الخاص بك!",
  "enter_password": "أنشئ كلمة سر قوية",
  "password_error": "أدخل كلمة السر الخاصة بك!",
  "enter_fullname": "ادخل اسمك الكامل",
  "fullname_error": "رجاء أدخل اسمك الكامل!",
  "email_address": "البريد الالكتروني",
  "show": "إظهار",
  "hide": "إخفاء",
  "re_enter_password": "أعد إدخال كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "password_mismatch": "كلمة المرور غير متطابقة!",
  "tasks_count": "عدد المهام",
  "we_will_send": "أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رمز تحقق لإعادة تعيين كلمة المرور.",
  "check_your_email": "تفقد بريدك",
  "check_email": "تفقد بريدك",
  "back_login": "العودة لتسجيل الدخول",
  "enter_digits": "أدخل كود من 6 خانات",
  "check_email_sent": "تفقد بريدك، لقد أرسلنا لك كود التفعيل.",
  "verify_code": "تحقق من الرمز",
  "create_new_password": "أنشئ كلمة سر جديدة",
  "enter_and_confirm": "أدخل وأكد كلمة المرور الجديدة لاستعادة الوصول إلى حسابك.",
  "reset_password": "استعادة كلمة السر",
  "password_reset": "تم استعادة كلمة السر بنجاح",
  "login_now_with_new": "يمكنك الآن تسجيل الدخول بكلمة السر الجديدة.",
  "complete_verification": "أدخل الرمز المكون من 6 أرقام الذي أرسلناه إلى بريدك الإلكتروني لإكمال عملية التحقق.",
  "enter_firstname": "أدخل اسمك الأول",
  "enter_lastname": "أدخل اسمك الأخير",
  "firstname_error": "رجاء أدخل اسمك الأول",
  "lastname_error": "رجاء أدخل اسمك الأخير",
  "you_verified": "تم التحقق!",
  "all_set_up": "كل شيء جاهز! اضغط في الأسفل للاستمرار.",
  "start_explore": "ابدأ بالتصفح",
  "your_balance": "رصيدك",
  "confirm_request": "تأكيد الطلب"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
